<article>
  <h1>#{postTitle post}
  <p .meta>
    $maybe a <- author
      #{userName a}
    $nothing
      알 수 없는 사용자
    \ · #{show (postCreatedAt post)}
    $if postCreatedAt post /= postUpdatedAt post
      \ (수정됨: #{show (postUpdatedAt post)})

  $maybe uid <- mCurrentUserId
    $if uid == postAuthorId post
      <div>
        <a .btn href=@{PostEditR postId}>수정
        <form method=post action=@{PostDeleteR postId} style="display:inline">
          <button .btn.btn-danger type=submit onclick="return confirm('정말 삭제하시겠습니까?')">삭제

  <div>
    #{postContent post}

<hr>

<h2>댓글 (#{length commentsWithAuthors})

$maybe _ <- mCurrentUserId
  <form method=post action=@{CommentCreateR postId}>
    <textarea name=content placeholder="댓글을 입력하세요..." required>
    <button .btn type=submit>댓글 작성
$nothing
  <p>댓글을 작성하려면 #
    <a href=@{LoginR}>로그인
    하세요.

$forall (Entity commentId comment, mCAuthor) <- commentsWithAuthors
  <div .comment>
    <p>#{commentContent comment}
    <p .meta>
      $maybe ca <- mCAuthor
        #{userName ca}
      $nothing
        알 수 없는 사용자
      \ · #{show (commentCreatedAt comment)}
      $maybe uid <- mCurrentUserId
        $if uid == commentAuthorId comment
          <form method=post action=@{CommentDeleteR commentId} style="display:inline">
            <button type=submit style="background:none;border:none;color:#cc0000;cursor:pointer;font-size:12px">삭제
