<h1>포스트 목록

<a .btn href=@{PostNewR}>새 포스트 작성

$if null postsWithAuthors
  <p>아직 작성된 포스트가 없습니다.

$else
  $forall (Entity postId post, mAuthor) <- postsWithAuthors
    <article>
      <h2>
        <a href=@{PostDetailR postId}>#{postTitle post}
      <p .meta>
        $maybe author <- mAuthor
          #{userName author}
        $nothing
          알 수 없는 사용자
        \ · #{show (postCreatedAt post)}
