<h1>로그인

<form method=post action=@{LoginR}>
  <div>
    <label for="email">이메일
    <input type=email name=email id=email required>
  <div>
    <label for="password">비밀번호
    <input type=password name=password id=password required>
  <button .btn type=submit>로그인

<p>계정이 없으신가요? #
  <a href=@{RegisterR}>회원가입
