<h1>회원가입

<form method=post action=@{RegisterR}>
  <div>
    <label for="name">이름
    <input type=text name=name id=name required>
  <div>
    <label for="email">이메일
    <input type=email name=email id=email required>
  <div>
    <label for="password">비밀번호
    <input type=password name=password id=password required>
  <button .btn type=submit>회원가입

<p>이미 계정이 있으신가요? #
  <a href=@{LoginR}>로그인
