$doctype 5
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{pageTitle pc}
    <style>
      body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; color: #333; }
      nav { display: flex; gap: 16px; align-items: center; padding: 12px 0; border-bottom: 1px solid #ddd; margin-bottom: 24px; }
      nav a { text-decoration: none; color: #0066cc; }
      nav .spacer { flex: 1; }
      .message { padding: 12px; margin-bottom: 16px; background: #e8f5e9; border: 1px solid #c8e6c9; border-radius: 4px; }
      .btn { display: inline-block; padding: 8px 16px; background: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; font-size: 14px; }
      .btn:hover { background: #0052a3; }
      .btn-danger { background: #cc0000; }
      .btn-danger:hover { background: #a30000; }
      input, textarea { width: 100%; padding: 8px; margin: 4px 0 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
      textarea { min-height: 200px; }
      article { margin-bottom: 24px; padding-bottom: 16px; border-bottom: 1px solid #eee; }
      article h2 a { color: #333; text-decoration: none; }
      article h2 a:hover { color: #0066cc; }
      .meta { color: #666; font-size: 14px; }
      .comment { padding: 12px; margin: 8px 0; background: #f9f9f9; border-radius: 4px; }
      form { margin: 0; }
    ^{pageHead pc}
  <body>
    <nav>
      <a href=@{HomeR}>
        <strong>블로그
      <a href=@{PostListR}>포스트
      <span .spacer>
      $maybe name <- muser
        <span>#{name}
        <form method=post action=@{LogoutR}>
          <button .btn type=submit>로그아웃
      $nothing
        <a .btn href=@{LoginR}>로그인
        <a href=@{RegisterR}>회원가입
    $maybe msg <- mmsg
      <div .message>#{msg}
    ^{pageBody pc}
